# THK-IM-Android

./: .gitignore  build.gradle  gradle.properties  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thk/im/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thk/im/android/: ExternalPageRouter.kt  ExternalSessionOperator.kt  (+8 more)
app/src/main/res/drawable/: bg_splash.xml  cursor_color.xml  ic_about.xml  ic_add.xml  ic_arrow_right.xml  ic_audio_call.xml  ic_call.xml  ic_call_accept.xml  ic_call_hangup.xml  ic_choose.xml  ic_close_camera.xml  ic_micro_off.xml  ic_micro_on.xml  ic_more.xml  ic_open_camera.xml  ic_search.xml  ic_setting.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_switch_camera.xml  ic_tab_contact.xml  ic_tab_group.xml  ic_tab_message.xml  ic_tab_mine.xml  ic_video_call.xml  selector_audio_muted.xml  selector_camera_on_off.xml  selector_micro_on_off.xml  selector_speaker_on_off.xml  shape_black_oval.xml  shape_black_oval_off.xml
app/src/main/res/layout/: activity_contact.xml  activity_group.xml  activity_main.xml  activity_main_test.xml  activity_media_test.xml  activity_message.xml  activity_search.xml  activity_session.xml  activity_user.xml  activity_video.xml  activity_webrtc.xml  activity_welcome.xml  actvitiy_live_call.xml  fragment_contact.xml  fragment_group.xml  fragment_mine.xml  itemview_contact.xml  itemview_group.xml  itemview_group_member.xml  itemview_participant.xml  itemview_rtc_message.xml  layout_be_calling.xml  layout_calling.xml  layout_calling_info.xml  layout_loading.xml  layout_navigation_item.xml  layout_request_call.xml  layout_toolbar_main.xml  popup_be_requesting.xml  view_msg_call.xml  view_participant.xml
app/src/main/res/menu/: menu_main.xml  menu_main_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: net_config.xml
im/base/: build.gradle
im/common/: build.gradle
im/core/: build.gradle  consumer-rules.pro  proguard-rules.pro
im/core/src/main/: AndroidManifest.xml
im/core/src/main/res/values/: strings.value.xml
im/core/src/main/res/values-en/: strings.xml
im/core/src/main/res/values-ja/: strings.xml
im/core/src/main/res/values-zh/: strings.xml
im/core/src/main/res/values-zh-rTW/: strings.xml
im/db/: build.gradle
im/live/: CMakeLists.txt  build.gradle  consumer-rules.pro  proguard-rules.pro
im/live/src/main/: AndroidManifest.xml
im/live/src/main/cpp/: convertor.c  convertor.h  jni_pcm_resample.c  log.h
im/live/src/main/res/drawable/: selector_video_muted.xml
im/live/src/main/res/layout/: view_participant.xml
im/media/: build.gradle  proguard-rules.pro
im/media/src/main/: AndroidManifest.xml
im/media/src/main/res/drawable/: ps_preview_checkbox_selector.xml
im/media/src/main/res/layout/: activity_media_preview.xml  itemview_media_image.xml  itemview_media_video.xml
im/media/src/main/res/values/: colors.xml  themes.xml
im/media/src/main/res/xml/: ps_file_paths.xml
im/networklibs/: build.gradle
im/preview/: build.gradle  consumer-rules.pro  proguard-rules.pro
im/preview/src/main/: AndroidManifest.xml
im/preview/src/main/res/drawable/: ic_audio_off.xml  ic_audio_on.xml  ic_audio_on_off.xml  ic_play_pause.xml  video_loading_progress.xml  video_seek_progress.xml  video_seek_thumb.xml
im/preview/src/main/res/layout/: activity_media_preview.xml  activity_record_preview.xml  itemview_media_image.xml  itemview_media_video.xml  layout_player_controller_bottom.xml  layout_player_controller_middle.xml  layout_video_player.xml
im/preview/src/main/res/values/: strings.xml  themes.xml
im/provider/: build.gradle  proguard-rules.pro
im/provider/src/main/: AndroidManifest.xml
im/ui/: build.gradle  consumer-rules.pro  proguard-rules.pro
im/ui/src/main/: AndroidManifest.xml
im/ui/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
im/ui/src/main/res/drawable/: bg_audio_status.xml  bg_btn_voice.xml  bg_msg_input.xml  bg_tv_msg_tips.xml  bg_tv_send.xml  bg_tv_unread_count.xml  btn_emo_delete_selector.xml  ic_anim_loading.xml  ic_delete_emoji.xml  ic_emoji_del.xml  ic_emoji_send.xml  ic_keyboard.xml  ic_msg_audio.xml  ic_msg_camera.xml  ic_msg_emoji.xml  ic_msg_failed.xml  ic_msg_keyboard.xml  ic_msg_media.xml  ic_msg_more.xml  ic_msg_opr_cancel.xml  ic_msg_opr_copy.xml  ic_msg_opr_delete.xml  ic_msg_opr_edit.xml  ic_msg_opr_forward.xml  ic_msg_opr_mulit_select.xml  ic_msg_opr_multi_select.xml  ic_msg_opr_reply.xml  ic_msg_opr_revoke.xml  ic_msg_voice.xml  ic_reply_close.xml  ic_sending.xml  ic_video_play.xml  ic_volume_1.xml  ic_volume_2.xml  ic_volume_3.xml  ic_volume_4.xml  ic_volume_5.xml  icon_back.xml  icon_chat_emoji.xml  icon_delete.xml  (+20 more)
im/ui/src/main/res/layout/: dialog_avatar_select_picture.xml  dialog_sound_volume.xml  fragment_component_panel.xml  fragment_emoji.xml  fragment_emoji_img.xml  fragment_im_message.xml  fragment_message.xml  fragment_panel_unicode_emoji.xml  fragment_recycle_emoji.xml  fragment_session.xml  item_component.xml  item_emo_image.xml  item_emo_image2.xml  item_emo_title.xml  item_view_message_operator.xml  itemview_function.xml  itemview_msg_audio.xml  itemview_msg_image.xml  itemview_msg_left_container.xml  itemview_msg_mid_container.xml  itemview_msg_record.xml  itemview_msg_revoke.xml  itemview_msg_right_container.xml  itemview_msg_text.xml  itemview_msg_timeline.xml  itemview_msg_video.xml  itemview_msg_voice_left.xml  itemview_msg_voice_right.xml  itemview_panel_menu.xml  itemview_session.xml  itemview_session_member.xml  itemview_unicode_emoji.xml  layout_message_bottom.xml  layout_message_input.xml  popup_at_session_member.xml  popup_choose_session.xml  popup_message_operator.xml  popup_record_db.xml  view_msg_audio.xml  view_msg_image.xml  (+8 more)
im/ui/src/main/res/values/: colors.xml  dimens.xml  emoji_array.xml  strings.xml  styles.xml
im/ui/src/main/res/values-en/: strings.xml
im/ui/src/main/res/values-ja/: strings.xml
im/ui/src/main/res/values-zh/: strings.xml
im/ui/src/main/res/values-zh-rTW/: strings.xml
(+830 files in other folders)
