// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    def version_emoji2 = "1.4.0"
    def version_room = "2.5.0"
    def version_exoplayer = "1.1.1"
    android = [applicationId    : "com.thk.im.android",
               compileSdkVersion: 34,
               minSdkVersion    : 21,
               targetSdkVersion : 34,
               versionCode      : 1,
               versionName      : "0.0.6"]
    dependencies = ["appcompat"                        : "androidx.appcompat:appcompat:1.6.1",
                    "cardview"                         : 'androidx.cardview:cardview:1.0.0',
                    "recyclerview"                     : "androidx.recyclerview:recyclerview:1.3.1",
                    "viewpager2"                       : "androidx.viewpager2:viewpager2:1.0.0",
                    "constraintlayout"                 : "androidx.constraintlayout:constraintlayout:2.1.4",
                    "rxjava"                           : "io.reactivex.rxjava2:rxjava:2.2.19",
                    "rxandroid"                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
                    "retrofit"                         : "com.squareup.retrofit2:retrofit:2.9.0",
                    "retrofit-converter-gson"          : "com.squareup.retrofit2:converter-gson:2.9.0",
                    "retrofit-adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
                    "okhttp"                           : "com.squareup.okhttp3:okhttp:4.12.0",
                    "gson"                             : "com.google.code.gson:gson:2.10.1",
                    "emoji2"                           : "androidx.emoji2:emoji2:$version_emoji2",
                    "emoji2-bundled"                   : "androidx.emoji2:emoji2-bundled:$version_emoji2",
                    "emoji2-views"                     : "androidx.emoji2:emoji2-views:$version_emoji2",
                    "emoji2-views-helper"              : "androidx.emoji2:emoji2-views-helper:$version_emoji2",
                    "permission"                       : "com.github.getActivity:XXPermissions:18.3",
                    "glide"                            : "com.github.bumptech.glide:glide:4.16.0",
                    "glide-gifencoder-integration"     : 'com.github.bumptech.glide:gifencoder-integration:4.16.0',
                    "android-gif-drawable"             : "pl.droidsonroids.gif:android-gif-drawable:1.2.28",
                    "pictureselector"                  : "io.github.lucksiege:pictureselector:v3.11.1",
                    "pictureselector-compress"         : "io.github.lucksiege:compress:v3.11.1",
                    "opuslib"                          : "top.oply.opuslib:opuslib:1.0.2",
                    "webrtc-sdk"                       : "io.github.webrtc-sdk:android:114.5735.08.1",
                    "room"                             : "androidx.room:room-runtime:$version_room",
                    "room-compiler-annotationProcessor": "androidx.room:room-compiler:$version_room",
                    "room-compiler-kapt"               : "androidx.room:room-compiler:$version_room",
                    "sqlite-glance"                    : "com.guolindev.glance:glance:1.1.0",
                    "live-event-bus"                   : "com.github.neo-turak:LiveEventBus:1.8.1",
                    "media3-exoplayer"                 : "androidx.media3:media3-exoplayer:$version_exoplayer",
                    "media3-exoplayer-dash"            : "androidx.media3:media3-exoplayer-dash:$version_exoplayer",
                    "media3-exoplayer-ui"              : "androidx.media3:media3-ui:$version_exoplayer",
                    "videocache"                       : "com.danikula:videocache:2.7.1",
                    "SwipeMenuRecyclerView"            : "com.github.aitsuki:SwipeMenuRecyclerView:2.1.5",
                    "XPopup"                           : "com.github.li-xiaojun:XPopup:2.9.19",
                    "flexbox"                          : "com.google.android.flexbox:flexbox:3.0.0",
                    "immersionbar"                     : "com.geyifeng.immersionbar:immersionbar:3.2.2",
                    "SpinKit"                          : "com.github.ybq:Android-SpinKit:1.4.0",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


