// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    android = [
            applicationId    : "com.thk.im.android",
            compileSdkVersion: 34,
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}


