// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

def version_emoji2 = "1.4.0"
def version_room = "2.5.0"

ext {
    android = [
            applicationId    : "com.thk.im.android",
            compileSdkVersion: 34,
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            "appcompat"                        : "androidx.appcompat:appcompat:1.6.1",
            "rxjava"                           : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"                        : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "retrofit"                         : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofit-converter-gson"          : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit-adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "okhttp"                           : "com.squareup.okhttp3:okhttp:4.10.0",
            "gson"                             : "com.google.code.gson:gson:2.10.1",
            "emoji2"                           : "androidx.emoji2:emoji2:$version_emoji2",
            "emoji2-bundled"                   : "androidx.emoji2:emoji2-bundled:$version_emoji2",
            "emoji2-views"                     : "androidx.emoji2:emoji2-views:$version_emoji2",
            "emoji2-views-helper"              : "androidx.emoji2:emoji2-views-helper:$version_emoji2",
            "permission"                       : "com.github.getActivity:XXPermissions:16.0",
            "annotation-jvm"                   : "androidx.annotation:annotation-jvm:1.7.0",
            "glide"                            : "com.github.bumptech.glide:glide:4.15.1",
            "pictureselector"                  : "io.github.lucksiege:pictureselector:v3.11.1",
            "pictureselector-compress"         : "io.github.lucksiege:compress:v3.11.1",
            "opuslib"                          : "top.oply.opuslib:opuslib:1.0.2",
            "webrtc-sdk"                       : "io.github.webrtc-sdk:android:114.5735.02",
            "room"                             : "androidx.room:room-runtime:$version_room",
            "room-compiler-annotationProcessor": "androidx.room:room-compiler:$version_room",
            "room-compiler-kapt"               : "androidx.room:room-compiler:$version_room",
            "sqlite-glance"                    : "com.guolindev.glance:glance:1.1.0",
            "live-event-bus"                   : "io.github.jeremyliao:live-event-bus-x:1.8.0",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


