pluginManagement {
    repositories {
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven() {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "THK-IM-Android"
include ':im:core'
include ':im:ui'
include ':im:preview'
include ':im:provider'
include ':im:live'
include ':app'
