<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/iv_msg_select"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="7dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_msg_select"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="44dp"
            android:layout_height="44dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/avatar_container"
        android:layout_toRightOf="@+id/iv_msg_select"
        android:gravity="end"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="bottom"
            >
            <ImageView
                android:id="@+id/iv_msg_resend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_msg_failed"/>

            <ProgressBar
                android:id="@+id/pb_sending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:indeterminateDrawable="@drawable/ic_anim_loading"/>

            <com.thk.im.android.ui.fragment.view.IMReadStatusView
                android:id="@+id/read_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="end"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="vertical">

                <com.thk.im.android.ui.fragment.view.IMReplyMsgContainerView
                    android:id="@+id/msg_reply_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/msg_body_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_msg_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_tv_msg_tips"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>