<?xml version="1.0" encoding="utf-8"?>
<com.aitsuki.swipe.SwipeLayout
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:autoClose="true"
    app:designer="@string/classic_designer"
    app:preview="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_session_top"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/top"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="#2466e9"
            />
        <TextView
            android:id="@+id/tv_session_mute"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/silence"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="#f9b018"
            />
        <TextView
            android:id="@+id/tv_session_delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="#d22c69"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_avatar"
                android:layout_width="42dp"
                android:layout_height="42dp" />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="-6dp"
            android:background="@drawable/bg_tv_unread_count"
            android:paddingTop="2dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="8sp"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="@id/avatar_container"
            app:layout_constraintTop_toTopOf="@id/avatar_container" />

        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="#0A0E10"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/avatar_container"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#999999"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13:14" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_session_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:visibility="gone"
            android:src="@drawable/icon_msg_silence"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/tv_last_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_nickname"
            app:layout_constraintRight_toRightOf="@id/iv_session_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.aitsuki.swipe.SwipeLayout>