<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_msg_select"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="7dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_msg_select"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minHeight="20dp"
        android:orientation="vertical">

        <com.thk.im.android.ui.fragment.view.IMReplyMsgContainerView
            android:id="@+id/msg_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/msg_body_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>