<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/bg_operation"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_message_operator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_msg_opr_cancel"
            android:src="@drawable/icon_msg_operate_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_msg_opr_delete"
            android:src="@drawable/icon_msg_operate_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_msg_opr_forward"
            android:src="@drawable/icon_msg_operate_forward"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_audio_record"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/selector_voice_msg" />

        <RelativeLayout
            android:id="@+id/fl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/selector_more_chat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_add_more"
                android:background="@drawable/bg_tv_send"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="@string/send"
                android:textColor="@color/bg_main"
                android:textSize="10dp"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_emo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/fl_right"
            android:scaleType="fitXY"
            android:src="@drawable/selector_emoji_msg" />


        <androidx.emoji2.widget.EmojiEditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/iv_emo"
            android:layout_toRightOf="@id/iv_audio_record"
            android:background="@color/bg_main"
            android:gravity="center_vertical"
            android:hint="@string/send_message_ddd"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:padding="8dp"
            android:textColor="@color/font_main"
            android:textColorHint="@color/hint_font_main"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_record_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_emo"
            android:layout_toRightOf="@id/iv_audio_record"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/tip_for_voice_forward"
            android:textColor="@color/font_main"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>