<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    >

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/tv_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        />

    <androidx.emoji2.widget.EmojiTextView
        android:id="@+id/tv_record_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="12sp"
        android:text="@string/chat_record"
        android:layout_marginTop="4dp"
        />

</LinearLayout>