plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'signing'
    id 'maven-publish'
}

def moduleName = "provider"

def core_release_version = rootProject.ext.android.versionName
def core_snapshot_version = String.format("%s-SNAPSHOT", rootProject.ext.android.versionName)
def core_version = core_snapshot_version

def ui_release_version = rootProject.ext.android.versionName
def ui_snapshot_version = String.format("%s-SNAPSHOT", rootProject.ext.android.versionName)
def ui_version = ui_snapshot_version

android {
    namespace "${rootProject.ext.android.applicationId}.${moduleName}"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'

    implementation rootProject.ext.dependencies["pictureselector"]
    implementation rootProject.ext.dependencies["pictureselector-compress"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["opuslib"]

    implementation project(":im:core")
    implementation project(":im:ui")

//    implementation "io.github.thk-im:core:${core_version}"
//    implementation "io.github.thk-im:ui:${ui_version}"
}


afterEvaluate {
    publishing {
        repositories {
            maven {
                name "local"
                url = "$buildDir/repo"
            }
            maven {
                name "sonartype-Staging"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = System.getenv("ossrhUsername")
                    password = System.getenv("ossrhPassword")
                }
            }
            // 定义snapshot仓库
            maven {
                name "sonatype-Snapshots"
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                credentials {
                    username = System.getenv("ossrhUsername")
                    password = System.getenv("ossrhPassword")
                }
            }
        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                groupId = 'io.github.thk-im'
                artifactId = moduleName
                version = rootProject.ext.android.versionName
                pom {
                    name = 'THK-IM Android Plugin Framework'
                    description = 'A Android Plugin Framework'
                    url = 'https://github.com/THK-IM/THK-IM-Android'
                    licenses {
                        license {
                            name='The Apache Software License, Version 2.0'
                            url='http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'thk-im'
                            name = 'vizoss'
                            email = 'think220216@gmail.com'
                        }
                    }
                    scm {
                        connection = 'https://github.com/THK-IM/THK-IM-Android'
                        developerConnection = 'https://github.com/THK-IM/THK-IM-Android.git'
                        url = 'https://github.com/THK-IM/THK-IM-Android'
                    }
                    dependencies {
                        implementation rootProject.ext.dependencies["pictureselector"]
                        implementation rootProject.ext.dependencies["pictureselector-compress"]
                        implementation rootProject.ext.dependencies["glide"]
                        implementation rootProject.ext.dependencies["opuslib"]
                        implementation "io.github.thk-im:core:${core_version}"
                        implementation "io.github.thk-im:ui:${ui_version}"
                    }
                }
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = 'io.github.thk-im'
                artifactId = moduleName
                version = String.format("%s-SNAPSHOT", rootProject.ext.android.versionName)
                pom {
                    name = 'THK-IM Android Plugin Framework'
                    description = 'A Android Plugin Framework'
                    url = 'https://github.com/THK-IM/THK-IM-Android'
                    licenses {
                        license {
                            name='The Apache Software License, Version 2.0'
                            url='http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'thk-im'
                            name = 'vizoss'
                            email = 'think220216@gmail.com'
                        }
                    }
                    scm {
                        connection = 'https://github.com/THK-IM/THK-IM-Android'
                        developerConnection = 'https://github.com/THK-IM/THK-IM-Android.git'
                        url = 'https://github.com/THK-IM/THK-IM-Android'
                    }
                    dependencies {
                        implementation rootProject.ext.dependencies["pictureselector"]
                        implementation rootProject.ext.dependencies["pictureselector-compress"]
                        implementation rootProject.ext.dependencies["glide"]
                        implementation rootProject.ext.dependencies["opuslib"]
                        implementation "io.github.thk-im:core:${core_version}"
                        implementation "io.github.thk-im:ui:${ui_version}"
                    }
                }
            }
        }

        signing {
            sign publishing.publications.release , publishing.publications.debug
        }
    }
}