<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/btn_login"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="登录"
        android:padding="15dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/btn_register"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_quick_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="账号注册"
        android:padding="15dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/btn_quick_register"
        android:clickable="true"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="快速注册"
        android:padding="15dp"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>