<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainTestActivity">

    <Button
        android:id="@+id/button_first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="创建/获取单人session"
        android:height="50dp"
        android:background="@color/purple_500"
        android:layout_margin="15dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button_second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="跳转到session列表"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:background="@color/purple_500"/>


    <Button
        android:id="@+id/button_audio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:text="音视频测试"
        android:background="@color/purple_500"
        android:textColor="@color/white" />


</LinearLayout>